<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas abisolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%

            medidas recomendadas
            em,px

            16px geralmente = 1em
            */

            font-size: 1em;

            /*font-weight: lighter; peso
            font-style: normal; stilo
            text-decoration: underline; sublinhado
            
            lighter normal bold bolder*/
        }
        h1{
        
            /* shorthand font
            
            font-style -> font-weight -> font-size -> font-family 
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
                */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda sed aperiam commodi provident recusandae ex perspiciatis officia quia animi doloribus reiciendis, soluta magnam veniam itaque inventore explicabo quod laudantium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ipsa voluptates, atque rerum obcaecati placeat iusto alias odit voluptatum. Atque accusamus nisi, soluta impedit quo aliquam reprehenderit dolor? Dicta, quibusdam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nulla illum quod dicta vero porro ipsa pariatur exercitationem ad laborum earum laboriosam molestias facere laudantium esse, excepturi quibusdam id veniam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id ipsa tenetur tempore facilis eaque, modi accusantium consequuntur consequatur cupiditate adipisci voluptatem voluptatibus, eligendi repellendus beatae, reprehenderit voluptatum nostrum aut.</p>
    
</body>
</html>