<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                tipos de format()

                -opentype
                -truetype
                -embedded-opentype
                truetypr-att (apple advanced typography)
                -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, neque quo voluptatum culpa ut totam reprehenderit a quod officia. Quae laudantium tenetur adipisci et labore. Aut dolorem consequuntur quia nesciunt.</p>
</body>
</html>